<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<!-- Main Content -->

<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Rossrival M. Bendillo</span>
                    An aspiring full stack web developer.
                </h1>
                <p>
                    I have a passion for creating clean, efficient, and user-friendly websites that solve real-world
                    problems. My expertise includes working with front-end technologies like HTML, CSS, Bootstrap and
                    JavaScript, as well as back-end technologies like Node.js and React

                </p>
                <div class="btn-con">
                    <a href="https://drive.google.com/file/d/1bwMSd7as1mIfrPenGHNreRVbXSoMv4Pw/view?usp=sharing"
                        target="_blank" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>

        <!-- About Section -->
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        "From front-end to back-end, I've got your web development needs covered!" <br><br>
                        As a full stack web developer, my expertise spans the entire web development process. From
                        designing the user interface to writing the server-side code, I have a deep understanding of all
                        the technologies and frameworks necessary to create top-notch web applications. I pride myself
                        on staying up-to-date with the latest trends and best practices in the industry, which allows me
                        to build robust and scalable web solutions that meet the needs of my clients. Whether you need a
                        custom web application or a simple landing page, I have the skills and experience to deliver
                        exactly what you're looking for.
                    </p>
                    <div class="btn-con">
                        <a href="https://drive.google.com/file/d/1bwMSd7as1mIfrPenGHNreRVbXSoMv4Pw/view?usp=sharing"
                            target="_blank" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">13+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">1</p>
                            <p class="small-text">Year of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">300+</p>
                            <p class="small-text">Cups <br /> Of Coffee</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">400+</p>
                            <p class="small-text">Hours <br /> Of Training</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">100%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">BootStrap</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="bootstrap"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">NodeJS</p>
                        <div class="progress-con">
                            <p class="prog-text">87%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">React</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - present</p>
                    <h5>Full Stack Web Developer<span> - KODEGO</span></h5>
                    <p>
                        Full Stack Web Developer Bootcamp Training Under Kodego.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019-2022</p>
                    <h5>NOC Helpdesk<span> - Telna.</span></h5>
                    <p>
                        NOC Helpdesk Engineer under TELNA an IOT Company
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2016 - 2019</p>
                    <h5>Business Owner/Operator<span> - GRAB/UBER</span></h5>
                    <p>
                        Ventured to Ride-Hailing Business
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2014 - 2016</p>
                    <h5>Senior Program Analyst<span> - Cognizant</span></h5>
                    <p>
                        Senior Program Analyst for United Bank of Switzerland
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2012 - 2014</p>
                    <h5>Dell Tech Concierge<span> - Dell Philippines</span></h5>
                    <p>
                        Dell Tech Concierge Technical Support Engineer for DELL
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2009 - 2012</p>
                    <h5>Tecnical Support Associate<span> - BPO</span></h5>
                    <p>
                        Tecnical Support Associate for BPO: Teleperformance,Sutherland Global Services
                    </p>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various frameworks.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/thumbnail01.jfif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Bootstrap</h3>
                        <div class="icons">
                            <a href="https://github.com/kashea" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="./sub-portfolio/index.html" target="_blank" class="icon">
                                <i class="fab fa-superpowers"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-xing-square"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/thumbnail02.jfif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Bootstrap</h3>
                        <div class="icons">
                            <a href="https://github.com/kashea" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="./sub-portfolio/index.html" target="_blank" class="icon">
                                <i class="fab fa-superpowers"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-xing-square"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/thumbnail03.jfif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Bootstrap</h3>
                        <div class="icons">
                            <a href="https://github.com/kashea" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="./sub-portfolio/index.html" target="_blank" class="icon">
                                <i class="fab fa-superpowers"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-xing-square"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/thumbnail04.jfif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Bootstrap</h3>
                        <div class="icons">
                            <a href="https://github.com/kashea" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="./sub-portfolio/index.html" target="_blank" class="icon">
                                <i class="fab fa-superpowers"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-xing-square"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/thumbnail05.jfif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Bootstrap</h3>
                        <div class="icons">
                            <a href="https://github.com/kashea" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="./sub-portfolio/index.html" target="_blank" class="icon">
                                <i class="fab fa-superpowers"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-xing-square"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/thumbnail06.jfif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Bootstrap</h3>
                        <div class="icons">
                            <a href="https://github.com/kashea" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="./sub-portfolio/index.html" target="_blank" class="icon">
                                <i class="fab fa-superpowers"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-xing-square"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/thumbnail07.jfif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>JavaScript</h3>
                        <div class="icons">
                            <a href="https://github.com/Kashea/ScissorsPaperRock" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://kashea.github.io/ScissorsPaperRock/" target="_blank" class="icon">
                                <i class="fab fa-superpowers"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-xing-square"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="./sub-portfolio/blog-single.html" target="_blank">How to Create Your Own
                                    Website</a>
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog2.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="./sub-portfolio/blog-single.html" target="_blank">How to Become an Expert in
                                    Web Design</a>
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Become a Web Designer in 10 Days
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog4.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="./sub-portfolio/blog-single.html" target="_blank">Debbuging made easy with Web
                                    Inspector</a>
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog5.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Get started with Web Design and UI Design
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog4.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                This is what you need to know about Web Design
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            Whether you're looking to start a new project or need help with an existing one, I'm here to
                            help. Please feel free to contact me using the form below, and I'll get back to you as soon
                            as possible.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    : Bataan, Philippines
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: camrynchelsea01@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: Full Stack Web Developer, KODEGO</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fab fa-xing-square"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>: +639952801191</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>: English, Spanish</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://facebook.com/rbendillo" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/rossrival-bendillo-96248b77/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://github.com/kashea" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://codepen.io/Rossrival-Bendillo" target="_blank">
                                    <i class="fab fa-codepen"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <input type="submit" value="Send" style="height: 45px;
                            width: 100px;
                            transition: all 0.4s ease-in-out;
                            border-radius: 15px;
                            font-size: 20px;
                            " /></i>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>

</html>